# NewbieCodeAndroid

Movie/app/: README  build.gradle
Movie/app/src/androidTest/java/movie/dustin/com/movie/: ExampleInstrumentedTest.java
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/res/layout/: item_movie.xml
Movie/app/src/main/res/values/: colors.xml  dimens.xml
NYTime/: README.md
NYTime/app/: build.gradle
NYTime/app/src/androidTest/java/news/dustin/com/nytime/: ExampleInstrumentedTest.java
NYTime/app/src/main/: AndroidManifest.xml
NYTime/app/src/main/java/NetworkLayer/: ApiResponse.java  ArticleApi.java  SearchRequest.java
NYTime/app/src/main/java/Utils/: Constants.java  Retrofits.java
NYTime/app/src/main/java/activity/: MainActivity.java  SettingDialogFragment.java
NYTime/app/src/main/java/adapter/: ArticleAdapter.java
NYTime/app/src/main/java/model/: Article.java  ArticleSearchResult.java
NYTime/app/src/main/res/layout/: activity_main.xml  fragment_setting_dialog.xml  item_article_nopic.xml  item_article_withpic.xml  simple_spinner_item.xml
NYTime/app/src/main/res/menu/: main_menu.xml
NYTime/app/src/main/res/values/: colors.xml  strings.xml
NYTime/app/src/test/java/news/dustin/com/nytime/: ExampleUnitTest.java
NYTime/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/movie/dustin/com/movie/Utils/: Constants.java
app/src/main/java/movie/dustin/com/movie/api/: MovieApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/movie/dustin/com/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
